{
  "//": "Shared compiler options for the deployed node services. senaev-utils does not extend this: it is a browser-capable library that needs DOM libs and bundler resolution, and it currently reports 99 errors under noUncheckedIndexedAccess and exactOptionalPropertyTypes.",
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
