{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Andrei",
        "basicauth",
        "jellyfin",
        "MERRIWEATHER",
        "MERRIWEATRER",
        "Metrika",
        "nextjs",
        "pandaproxy",
        "qbittorrent",
        "redpanda",
        "SENAEV",
        "unmanic",
        "webdav",
        "webui"
    ]
}