{
  "cSpell.language": "en,ru",
  "cSpell.words": [
    "Andrei",
    "basicauth",
    "Buildx",
    "configmap",
    "dokodemo",
    "happ",
    "Hiddify",
    "jellyfin",
    "kafkajs",
    "keygen",
    "kubelet",
    "loglevel",
    "MERRIWEATHER",
    "MERRIWEATRER",
    "Metrika",
    "nextjs",
    "outbounds",
    "pandaproxy",
    "qbittorrent",
    "redpanda",
    "rprx",
    "SENAEV",
    "stakater",
    "teddysun",
    "tfvars",
    "uclibc",
    "unmanic",
    "urlencode",
    "VLESS",
    "webdav",
    "webui",
    "xtls"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
